<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>0x0001 Minifilter Driver#0 | 0&#39;s devlog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="Development,LibraNoir,C,C++,C#,Windows,Kernel">
    
    <meta name="description" content="Beginning Minifilter DriverBefore we start, if you don’t know about Windows Filesystem Minifilter Driver, read this articles at MSDN. Filter Manager Architecture If an application requests a file IO t">
<meta name="keywords" content="Development,LibraNoir,C,C++,C#,Windows,Kernel">
<meta property="og:type" content="article">
<meta property="og:title" content="0x0001 Minifilter Driver#0">
<meta property="og:url" content="https://unknown-zero.github.io/2019/03/16/LibraNoir-1/index.html">
<meta property="og:site_name" content="0&#39;s devlog">
<meta property="og:description" content="Beginning Minifilter DriverBefore we start, if you don’t know about Windows Filesystem Minifilter Driver, read this articles at MSDN. Filter Manager Architecture If an application requests a file IO t">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://unknown-zero.github.io/image/filter-manager-architecture.gif">
<meta property="og:updated_time" content="2019-03-16T07:05:25.399Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="0x0001 Minifilter Driver#0">
<meta name="twitter:description" content="Beginning Minifilter DriverBefore we start, if you don’t know about Windows Filesystem Minifilter Driver, read this articles at MSDN. Filter Manager Architecture If an application requests a file IO t">
<meta name="twitter:image" content="https://unknown-zero.github.io/image/filter-manager-architecture.gif">
    

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">write code, make world</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Development-Log/">Development Log</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Development-Log/LibraNoir/">LibraNoir</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Lifestyle/">Lifestyle</a></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/archives/">Archive</a>
                                </li>
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="https://github.com/UNKNOWN-ZERO">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Development-Log/">Development Log</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Development-Log/LibraNoir/">LibraNoir</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-LibraNoir-1" class="article article-single article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        0x0001 Minifilter Driver#0
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/03/16/LibraNoir-1/" class="article-date">
            <time datetime="2019-03-16T06:15:32.000Z" itemprop="datePublished">2019-03-16</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/C/">C</a>, <a class="tag-link" href="/tags/C/">C#</a>, <a class="tag-link" href="/tags/C/">C++</a>, <a class="tag-link" href="/tags/Development/">Development</a>, <a class="tag-link" href="/tags/Kernel/">Kernel</a>, <a class="tag-link" href="/tags/LibraNoir/">LibraNoir</a>, <a class="tag-link" href="/tags/Windows/">Windows</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h2 id="Beginning-Minifilter-Driver"><a href="#Beginning-Minifilter-Driver" class="headerlink" title="Beginning Minifilter Driver"></a>Beginning Minifilter Driver</h2><p>Before we start, if you don’t know about Windows Filesystem Minifilter Driver, read <a href="https://docs.microsoft.com/ko-kr/windows-hardware/drivers/ifs/file-system-minifilter-drivers" target="_blank" rel="noopener">this articles</a> at MSDN.</p>
<h2 id="Filter-Manager-Architecture"><a href="#Filter-Manager-Architecture" class="headerlink" title="Filter Manager Architecture"></a>Filter Manager Architecture</h2><p><img src="/image/filter-manager-architecture.gif" alt=""></p>
<p>If an application requests a file IO to OS or uses an API related with file IO, the workflow of its requests transmits just like this picture. All requests are processed in order and going down to lowest hierarchy which is Hardware and its reply will be going up to the user level which is an application. we develop a filesystem minifilter driver to intercept the request at the filesystem driver stack. OK, now let’s take a look at the basic source code.</p>
<h2 id="Basic-Source-Code"><a href="#Basic-Source-Code" class="headerlink" title="Basic Source Code"></a>Basic Source Code</h2><p>Though this code is not fully complete, we can understand its function. </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fltKernel.h&gt;</span></span></span><br><span class="line"></span><br><span class="line">NTSTATUS</span><br><span class="line">DriverEntry(</span><br><span class="line">	_In_ PDRIVER_OBJECT DriverObject,</span><br><span class="line">	_In_ PUNICODE_STRING RegistryPath</span><br><span class="line">)</span><br><span class="line">&#123;</span><br><span class="line">  NTSTATUS status;</span><br><span class="line"></span><br><span class="line">  status = FltRegisterFilter(DriverObject,</span><br><span class="line">	&amp;FilterRegistration,</span><br><span class="line">	&amp;LibraNoirData.Filter);</span><br><span class="line">  </span><br><span class="line">  status = FltStartFiltering(LibraNoirData.Filter);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> status;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>DriverEntry function is a main function of our driver. When we load our filesystem minifilter driver into our kernel, The filter manager of filesystem call this routine at first place. In this function, we register our minifilter driver routine and notify filter manager that we want our driver in the filtering stack to start filtering.</p>
<p>Now, let’s take a look at the data structure using in registering filter driver.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">LIBRANOIRFILTER_DATA_</span> &#123;</span></span><br><span class="line">  PDRIVER_OBJECT DriverObject;</span><br><span class="line">  PFLT_FILTER Filter;</span><br><span class="line">&#125;LIBRANOIR_DATA, *PLIBRANOIR_DATA;</span><br><span class="line"></span><br><span class="line">CONST FLT_REGISTRATION FilterRegistration = &#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">sizeof</span>(FLT_REGISTRATION),         	<span class="comment">//  Size</span></span><br><span class="line">	FLT_REGISTRATION_VERSION,               <span class="comment">//  Version</span></span><br><span class="line">	<span class="number">0</span>,                                      <span class="comment">//  Flags</span></span><br><span class="line"></span><br><span class="line">	<span class="literal">NULL</span>,                                   <span class="comment">//  Context</span></span><br><span class="line">	Callbacks,                              <span class="comment">//  Operation callbacks</span></span><br><span class="line"></span><br><span class="line">	LibraNoirFilterUnload,                  <span class="comment">//  MiniFilterUnload</span></span><br><span class="line"></span><br><span class="line">	LibraNoirFilterInstanceSetup,           <span class="comment">//  InstanceSetup</span></span><br><span class="line">	LibraNoirFilterInstanceQueryTeardown,   <span class="comment">//  InstanceQueryTeardown</span></span><br><span class="line">	<span class="literal">NULL</span>,		                        <span class="comment">//  InstanceTeardownStart</span></span><br><span class="line">	<span class="literal">NULL</span>,	                        	<span class="comment">//  InstanceTeardownComplete</span></span><br><span class="line"></span><br><span class="line">	<span class="literal">NULL</span>,                           <span class="comment">//  GenerateFileName</span></span><br><span class="line">	<span class="literal">NULL</span>,                           <span class="comment">//  GenerateDestinationFileName</span></span><br><span class="line">	<span class="literal">NULL</span>                            <span class="comment">//  NormalizeNameComponent</span></span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">CONST FLT_OPERATION_REGISTRATION Callbacks[] = &#123;</span><br><span class="line">	&#123; IRP_MJ_CREATE,          <span class="number">0</span>, LibraNoirFilterPreOperation, <span class="literal">NULL</span> &#125;,</span><br><span class="line">	&#123; IRP_MJ_SET_INFORMATION, <span class="number">0</span>, LibraNoirFilterPreOperation, <span class="literal">NULL</span> &#125;,</span><br><span class="line">	&#123; IRP_MJ_OPERATION_END &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>“_LIBRANOIRFILTER_DATA_” structure has two elements <a href="https://docs.microsoft.com/en-us/windows-hardware/drivers/ddi/content/wdm/ns-wdm-_driver_object" target="_blank" rel="noopener">PDRIVER_OBJECT</a> and <a href="https://docs.microsoft.com/en-us/windows-hardware/drivers/ddi/content/fltkernel/ns-fltkernel-_flt_related_objects" target="_blank" rel="noopener">PFLT_FILTER</a> which is needed at registering filter driver. <a href="https://docs.microsoft.com/en-us/windows-hardware/drivers/ddi/content/fltkernel/ns-fltkernel-_flt_registration" target="_blank" rel="noopener">“FLT_REGISTRATION”</a> array contains data of our driver runtime. <a href="https://docs.microsoft.com/en-us/windows-hardware/drivers/ddi/content/fltkernel/ns-fltkernel-_flt_operation_registration" target="_blank" rel="noopener">“FLT_OPERATION_REGISTRATION”</a> array contains information of what kind of file IO request that we want to filter.</p>
<p>You can see the IRP list on <a href="https://docs.microsoft.com/ko-kr/windows-hardware/drivers/kernel/irp-major-function-codes" target="_blank" rel="noopener">here</a>. <strong>File Write/Append(IRP_MJ_CREATE)</strong> and <strong>File Deletion(IRP_MJ_SET_INFORMATION)</strong> is needed to filter in our minifilter driver.</p>
<h3 id="Next-time-We-will-take-a-look-at-filtering-callback-functions"><a href="#Next-time-We-will-take-a-look-at-filtering-callback-functions" class="headerlink" title="Next time, We will take a look at filtering callback functions"></a>Next time, We will take a look at filtering callback functions</h3>
        </div>
        <footer class="article-footer">
            



    <a data-url="https://unknown-zero.github.io/2019/03/16/LibraNoir-1/" data-id="cjtb3q0z20001s8uqce585o4n" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "unknown"
        },
        "headline": "0x0001 Minifilter Driver#0",
        "image": "https://unknown-zero.github.io/image/filter-manager-architecture.gif",
        "keywords": "Development LibraNoir C C++ C# Windows Kernel",
        "genre": "Development Log LibraNoir",
        "datePublished": "2019-03-16",
        "dateCreated": "2019-03-16",
        "dateModified": "2019-03-16",
        "url": "https://unknown-zero.github.io/2019/03/16/LibraNoir-1/",
        "description": "Beginning Minifilter DriverBefore we start, if you don’t know about Windows Filesystem Minifilter Driver, read this articles at MSDN.
Filter Manager Architecture
If an application requests a file IO t"
        "wordCount": 821
    }
</script>

</article>

    <section id="comments">
    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="gitlab" href="https://gitlab.com/team-nameless/noname" target="_blank" rel="noopener">
                        <i class="icon fa fa-gitlab"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/UNKNOWN-ZERO" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google" href="mailto:unknown.zero.un@gmail.com" target="_blank" rel="noopener">
                        <i class="icon fa fa-google"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2019/02/24/LibraNoir-0/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">0x0000 Let&#39;s Get Started</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Development-Log/">Development Log</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Development-Log/LibraNoir/">LibraNoir</a></p>
                            <p class="item-title"><a href="/2019/03/16/LibraNoir-1/" class="title">0x0001 Minifilter Driver#0</a></p>
                            <p class="item-date"><time datetime="2019-03-16T06:15:32.000Z" itemprop="datePublished">2019-03-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Development-Log/">Development Log</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Development-Log/LibraNoir/">LibraNoir</a></p>
                            <p class="item-title"><a href="/2019/02/24/LibraNoir-0/" class="title">0x0000 Let&#39;s Get Started</a></p>
                            <p class="item-date"><time datetime="2019-02-24T05:05:04.000Z" itemprop="datePublished">2019-02-24</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Lifestyle/">Lifestyle</a></p>
                            <p class="item-title"><a href="/2019/02/02/Hello-World/" class="title">0x0000 Hello World!</a></p>
                            <p class="item-date"><time datetime="2019-02-02T09:49:11.000Z" itemprop="datePublished">2019-02-02</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Development-Log/">Development Log</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Development-Log/LibraNoir/">LibraNoir</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Lifestyle/">Lifestyle</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C#</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Development/">Development</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kernel/">Kernel</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LibraNoir/">LibraNoir</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Lifestyle/">Lifestyle</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/">Windows</a><span class="tag-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/C/" style="font-size: 20px;">C</a> <a href="/tags/C/" style="font-size: 20px;">C#</a> <a href="/tags/C/" style="font-size: 20px;">C++</a> <a href="/tags/Development/" style="font-size: 20px;">Development</a> <a href="/tags/Kernel/" style="font-size: 20px;">Kernel</a> <a href="/tags/LibraNoir/" style="font-size: 20px;">LibraNoir</a> <a href="/tags/Lifestyle/" style="font-size: 10px;">Lifestyle</a> <a href="/tags/Windows/" style="font-size: 20px;">Windows</a>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 unknown</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        


    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
